# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/ALU.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/CU.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/DataMemory.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/InstructionMemory.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/Main.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/PC.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/RegFile.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../Multi-Cycle-CPU-Vivado.srcs/sim_1/new/Main_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
