#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Dec 28 04:28:59 2018
# Process ID: 23356
# Current directory: C:/Users/Jiahonzheng/Desktop/Multi-Cycle-CPU-Basys3/Multi-Cycle-CPU-Basys3.runs/impl_1
# Command line: vivado.exe -log MCC_IMP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MCC_IMP.tcl -notrace
# Log file: C:/Users/Jiahonzheng/Desktop/Multi-Cycle-CPU-Basys3/Multi-Cycle-CPU-Basys3.runs/impl_1/MCC_IMP.vdi
# Journal file: C:/Users/Jiahonzheng/Desktop/Multi-Cycle-CPU-Basys3/Multi-Cycle-CPU-Basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MCC_IMP.tcl -notrace
Command: open_checkpoint MCC_IMP_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 230.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 891 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1070.762 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1070.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1070.762 ; gain = 840.406
Command: write_bitstream -force MCC_IMP.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/WorkSpace/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mcc_ins/cu_ins/ALUSrcA_reg_i_2_n_0 is a gated clock net sourced by a combinational pin mcc_ins/cu_ins/ALUSrcA_reg_i_2/O, cell mcc_ins/cu_ins/ALUSrcA_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mcc_ins/cu_ins/ExtSel_reg_i_2_n_0 is a gated clock net sourced by a combinational pin mcc_ins/cu_ins/ExtSel_reg_i_2/O, cell mcc_ins/cu_ins/ExtSel_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mcc_ins/cu_ins/IRWre_reg_i_2_n_0 is a gated clock net sourced by a combinational pin mcc_ins/cu_ins/IRWre_reg_i_2/O, cell mcc_ins/cu_ins/IRWre_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mcc_ins/cu_ins/InsMemRW_reg_i_1_n_0 is a gated clock net sourced by a combinational pin mcc_ins/cu_ins/InsMemRW_reg_i_1/O, cell mcc_ins/cu_ins/InsMemRW_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mcc_ins/cu_ins/RegDst_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin mcc_ins/cu_ins/RegDst_reg[1]_i_2/O, cell mcc_ins/cu_ins/RegDst_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mcc_ins/cu_ins/toDisplay_reg[1][0] is a gated clock net sourced by a combinational pin mcc_ins/cu_ins/WReg_reg[4]_i_2/O, cell mcc_ins/cu_ins/WReg_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MCC_IMP.bit...
Writing bitstream ./MCC_IMP.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Jiahonzheng/Desktop/Multi-Cycle-CPU-Basys3/Multi-Cycle-CPU-Basys3.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec 28 04:29:38 2018. For additional details about this file, please refer to the WebTalk help file at D:/WorkSpace/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1550.813 ; gain = 480.051
INFO: [Common 17-206] Exiting Vivado at Fri Dec 28 04:29:38 2018...
